# jee-example

./: client.http  pom.xml
calculator/: pom.xml
calculator/src/main/java/pl/training/calculator/: Main.java
chat/: pom.xml
chat/src/main/java/pl/training/chat/: ChatClient.java  ChatServer.java  EventsBus.java  MessagesHistoryLogger.java  ServerEvent.java  ServerEventType.java  ServerEventsLogger.java  ServerEventsProcessor.java  ServerWorkers.java  Worker.java
jee-client/: pom.xml
jee-client/src/main/java/pl/training/jee/: BinaryMapper.java  Executor.java  Main.java  ProxyFactory.java  UserDto.java
jee-client/src/main/java/pl/training/jee/rest/: UserDto.java
src/main/java/pl/training/jee/: Executor.java  FakeStatusProvider.java  InfoServlet.java  MessagesService.java  ServiceStatusProvider.java  SingleThreadExecutor.java  StatusProvider.java  TestServlet.java  UUIDGenerator.java
src/main/java/pl/training/jee/cdi/: BeansFactory.java  Car.java  CarProxy.java  CdiTest.java  DieselEngine.java  EcoEngine.java  Engine.java  LogInfo.java  LoggerInterceptor.java  MessageConsumer.java  MessageProducer.java  MotorType.java  PetrolEngine.java  RandomValue.java  SmartCar.java  StopperInterceptor.java  Vehicle.java  VehicleLogger.java
src/main/java/pl/training/jee/rest/: BinaryMapper.java  ConstraintViolationExceptionMapper.java  ExceptionDto.java  InMemoryUsersRepository.java  Length.java  LengthValidator.java  RestApplication.java  User.java  UserDto.java  UserNotFoundException.java  UserNotFoundExceptionMapper.java  (+4 more)
src/main/webapp/: info-view.jsp
src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
